-- 関数を引数に取り、最初の2つの引数を入れ替わった関数を返す
flip' :: (a -> b->c) -> (b->a->c)
flip' f x y = f y x

